{
  "name": "LUGBot",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/bot"
  },
  "main": "bin/bot",
  "dependencies": {
    "brain": "^0.7.0",
    "co": "^4.6.0",
    "debug": "https://registry.npmjs.org/debug/-/debug-2.3.3.tgz",
    "moment": "^2.10.6",
    "mongodb": "^2.0",
    "node-emoji": "^1.4.1",
    "node-schedule": "^1.2.0",
    "node-telegram-bot-api": "^0.24.0",
    "xml2js": "^0.4.9"
  }
}
